|     Marks	|      GPA	|  Performance	|
|   90 - 100	|     4.00	|     baz2	|
|    80 - 89	|     4.00	|     foo3	|
|    75 - 79	|     3.67	|     baz4	|
|    70 - 74	|     3.33	|     baz4	|
|    65 - 69	|     3.00	|     baz4	|
|    60 - 64	|     2.67	|     baz4	|
|    55 - 59	|     2.33	|     baz4	|
|    50 - 54	|     2.00	|     baz4	|
|    45 - 49	|     1.67	|     baz4	|
|    40 - 44 	|     1.33	|     baz4	|
|    35 - 39	|     1.00	|     baz4	|
|     0 - 34	|     0.00	|     baz4	|
|       0  	|     0.00	|     baz4	|
