package selfProgramming;
import java.util.*;
public class ArrayOddEven {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a = {1,2,3,4,5,6,7,8,9,10};
		System.out.println("Original Array: "+Arrays.toString(a));
		int even = 0;
		for (int x=0; x<a.length; x++) {
			if(a[x] % 2 ==0)
				even++;
		}
		System.out.println("No of even numbers : "+even);
		System.out.println("No of odd numbers  : "+(a.length-even));
		System.out.println();
		
		for(int y=0; y<a.length; y++) {
			if(a[y] % 2 == 0) {
				System.out.println("Even number = "+a[y]);
			}
			else 
				System.out.println("Odd number =  "+a[y]);	
			}
		
	}

}
