package selfProgramming;

public class SumEqual {

		// TODO Auto-generated method stub
	static void  pairs_value(int c[], int b){
		  System.out.println("Pairs of elements and their sum : ");
		  for (int x =  0; x < c.length; x++)
		  {
			  for (int y = 0; y < c.length; y++)
			  {
				  if(c[x]+c[y] == b)
				  {
					  System.out.println(c[x]+" + "+c[y]+" =  "+b);
					  System.out.println();
				  }
			  }
		  }
		  }
		  
		public static void  main(String[] args){
		  pairs_value(new int[] {10,20,30,-10,-20,-30}, 20);
		  pairs_value(new int[] {1,2,3,4,5,6,7,8,9,10}, 10);
		  }
}
	


